{
  "name": "position-node",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "start": "ts-node src/worker.ts",
    "start.watch": "nodemon src/worker.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "workflow": "ts-node src/client.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "temporalio": "^1.0.0-rc.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.0.0-rc.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^28.1.3",
    "@types/uuid": "^8.3.4",
    "jest": "^28.1.1",
    "nodemon": "^2.0.14",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
